@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;400;700&display=swap" rel="stylesheet');
:root {
  /* NOTE: 1px = 0.0625rem */
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-550: 2rem;
  --fs-600: 2.5rem;
  --fs-700: 4rem;
  --fs-body-m: var(--fs-500);
  --fs-overline: var(--fs-400);
  --fs-button: var(--fs-400);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-600);
  --fs-secondary-heading-sm: var(--fs-550);
  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-450: 1.25rem;
  --size-500: 1.5rem;
  --size-600: 2.5rem;
  --size-700: 5rem;
  --size-800: 6.75rem;
  --size-900: 7.93rem;
  --size-1000: 12.625rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
/* major reset of everything */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* avoid issues once in a while */
html, body {
  min-height: 100%;
  overflow-x: hidden;
  /* background-position-x: right; */
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-y: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture, svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styling */
body {
  font-size: "Kumbh Sans", sans-serif;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--clr-primary-400);
  background-color: #F4F6F8;
}

a {
  text-decoration: none;
}

/* ************** */
/* Utility Class */
/* ************ */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;
  width: min(var(--max-width), 100% - var(--container-padding) * 2);
  margin-inline: auto;
}
@media (min-width: 48rem) {
  .container {
    --container-padding: 2.5rem;
    width: min(var(--max-width), 100% - var(--container-padding) * 2);
  }
}
@media (min-width: 90rem) {
  .container {
    --container-padding: 165px;
    width: min(var(--max-width), 100% - var(--container-padding) * 2);
  }
}

/* how to select sibling elements + 1 */
/* .flow * + *{
  outline: 2px solid rgb(121, 194, 149); 
} */
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

/* Segment where even-columns generate equal columns of grid */
.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.section-table {
  margin: 2rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.column-image img {
  width: 100px;
  height: auto;
}

.section-profile {
  padding: 5rem;
}

.profile-photo {
  width: 200px;
  height: auto;
  border-radius: 15px;
  margin: 0 auto;
}

.profile-data {
  text-align: left;
}
.profile-data p {
  margin-block: 1rem;
  font-weight: bold;
}
.profile-data span {
  font-weight: normal;
}

.profile-courses-header td {
  font-weight: bold;
}

.profile-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;
}

.button-home {
  width: 150px;
  height: 30px;
  border-radius: 2px;
  border-style: none;
  background-color: lightgray;
  margin-block: 1rem;
}

.header-content {
  text-align: center;
  margin-bottom: 2rem;
}/*# sourceMappingURL=index.css.map */